# DO NOT PUT ANY SENSITIVE INFORMATION IN THIS FILE
# If have secret need to be used, please put it in .env only

BASE_URL=https://stage.core-system.sdc.nycu.club/api

LOGIN_USER_ID=00000000-0000-0000-0000-000000000000

FORM_ID=00000000-0000-0000-0000-000000000000