# DO NOT PUT ANY SENSITIVE INFORMATION IN THIS FILE
# If have secret need to be used, please put it in .env only

BASE_URL=https://mock.core-system.sdc.nycu.club/api

FORM_ID=00000000-0000-0000-0000-000000000000