# DO NOT PUT ANY SENSITIVE INFORMATION IN THIS FILE
# If have secret need to be used, please put it in .env only

BASE_URL=https://dev.core-system.sdc.nycu.club/api

# Default Values
ORG_SLUG=SDC
# -----------------------------

LOGIN_USER_ID=04377317-a30b-4f92-ae17-9c3e4e5193b1

FORM_ID=00000000-0000-0000-0000-000000000000